limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream loadbalancer {
server weathersite1:9090 weight=5;
server weathersite2:9090 weight=5;
}

server {
        listen 80;
        server_name 3.75.165.113;

location / {
        proxy_pass http://loadbalancer;
        limit_conn addr 5;
        limit_req zone=one;
}
}
